<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Aqueduct OpenAPI Client</title>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3.12.1/swagger-ui.css">
</head>

<body>
<div id="swagger-ui"></div>
<script src="https://unpkg.com/swagger-ui-dist@3.12.1/swagger-ui-standalone-preset.js"></script>
<script src="https://unpkg.com/swagger-ui-dist@3.12.1/swagger-ui-bundle.js"></script>
<script>
    window.onload = function() {       
        const ui = SwaggerUIBundle({
            spec: {"openapi":"3.0.0","info":{"title":"dart_backend_purchase_list","description":"An empty Aqueduct application.","version":"0.0.1"},"servers":[{"url":"http://localhost:8888"}],"paths":{"/groceryList":{"parameters":[],"get":{"tags":["GroceryList"],"operationId":"getAllGroceryLists","parameters":[],"responses":{"200":{"description":"Return all lists"}}},"post":{"tags":["GroceryList"],"operationId":"createGroceryList","parameters":[],"requestBody":{"description":"listName","required":true,"content":{"application/json":{"schema":{"type":"object","properties":{"listName":{"type":"string"}}}}}},"responses":{"204":{"description":"listName should not be null"},"400":{"description":"listName is missing"},"200":{"description":"list is created successfully"}}}},"/groceryList/{id}":{"parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"string"}}],"get":{"tags":["GroceryList"],"operationId":"getGroceryListsById","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"Return an list by its id","content":{"application/json":{"schema":{"$ref":"#/components/schemas/PurchaseList"}}}},"404":{"description":"There is no object with this id"}}},"delete":{"tags":["GroceryList"],"operationId":"deletePurchaseListById","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"Successful response."}}}},"/groceryList/{id}/products":{"parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"string"}}],"get":{"tags":["Product"],"operationId":"getAllProducts","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"Successful response."}}},"post":{"tags":["Product"],"operationId":"addProduct","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}}],"requestBody":{"description":"enter product details. \n amount and unit are optional. \n Possible categories are: bakery, fruts_vegetable, usw. ","required":true,"content":{"application/json":{"schema":{"type":"object","properties":{"productName":{"type":"string"},"amount":{"type":"integer"},"unit":{"type":"string"},"category":{"type":"string"}}}}}},"responses":{"200":{"description":"Successful response."}}}},"/groceryList/{id}/products/{id2}":{"parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"string"}},{"name":"id2","in":"path","required":true,"schema":{"type":"string"}}],"put":{"tags":["Product"],"operationId":"updateProductById","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}},{"name":"id2","in":"path","required":true,"schema":{"type":"integer"}}],"requestBody":{"description":"enter product details. \n amount and unit are optional. \n Possible categories are: bakery, fruts_vegetable, usw. ","required":true,"content":{"application/json":{"schema":{"type":"object","properties":{"productName":{"type":"string"},"amount":{"type":"integer"},"unit":{"type":"string"},"category":{"type":"string"}}}}}},"responses":{"200":{"description":"Successful response."}}},"delete":{"tags":["Product"],"operationId":"deleteProductById","parameters":[{"name":"id","in":"path","required":true,"schema":{"type":"integer"}},{"name":"id2","in":"path","required":true,"schema":{"type":"integer"}}],"responses":{"200":{"description":"Successful response."}}}}},"components":{"schemas":{"PurchaseList":{"title":"PurchaseList","type":"object","properties":{"id":{"title":"id","type":"integer","description":"This is the primary identifier for this object.\n","nullable":false},"listName":{"title":"listName","type":"string","description":"No two objects may have the same value for this field.\n","nullable":false},"dateOfCreation":{"title":"dateOfCreation","type":"string","format":"date-time","nullable":false},"products":{"type":"array","items":{"$ref":"#/components/schemas/Product"},"nullable":true,"readOnly":true}},"description":""},"Product":{"title":"Product","type":"object","properties":{"productId":{"title":"productId","type":"integer","description":"This is the primary identifier for this object.\n","nullable":false},"productName":{"title":"productName","type":"string","nullable":false},"amount":{"title":"amount","type":"number","nullable":true},"unit":{"title":"unit","type":"string","nullable":true},"creationDate":{"title":"creationDate","type":"string","format":"date-time","nullable":false},"category":{"title":"category","enum":["bakery","fruts_vegetable","diaryProducts","meat_fish","spices","grainProducts","beverage","pet_supplies","household_health","convenience","frozen","other"],"type":"string","nullable":false},"purchaseList":{"title":"purchaseList","type":"object","properties":{"id":{"type":"integer"}}}},"description":""}},"responses":{},"parameters":{},"requestBodies":{},"headers":{},"securitySchemes":{},"callbacks":{}}},
            dom_id: '#swagger-ui',
            deepLinking: true,
            presets: [
                SwaggerUIBundle.presets.apis,
                SwaggerUIStandalonePreset
            ],
            plugins: [
                SwaggerUIBundle.plugins.DownloadUrl
            ],
            layout: "StandaloneLayout",
        })
        window.ui = ui
    }
</script>
</body>

</html>
    